NODE_PATH=./src
PORT=5000

REACT_APP_NFT_ADDRESS=9EXvDdRhcHcSY4srb4tPw4PSprJg223HutTakwECJv6S
REACT_APP_MINTER_ADDRESS=CnSfJEVhiysH7ZcB1AZ7ztUKmMxWvkAmGH1qn68Pq5NK

REACT_APP_SFT_TOKEN_CREATOR=8mAXWJXfz7v3zuBoPEvumadN4CTXciggGbGxsA2gEH78
REACT_APP_SFT_TOKEN_ACCOUNT=75TDGX11TbeY9dBDUXwKW3WfBoJB8oPerVodZv8pbZoX

REACT_APP_SMW_TOKEN_CREATOR=7nHUGFRz5En7obQUD39xfZgHNJdKq5GUfGe6oT4XVxDy
REACT_APP_SMW_TOKEN_ACCOUNT=HMopwpEuQFUpo4y7BZd3BQUCs8HHHAuaSvSpfpuczTTn